#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/docs.txt requirements/docs.in
#
babel==2.14.0
    # via mkdocs-material
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via mkdocs
colorama==0.4.6
    # via mkdocs-material
ghp-import==2.1.0
    # via mkdocs
idna==3.7
    # via requests
jinja2==3.1.3
    # via
    #   mkdocs
    #   mkdocs-material
markdown==3.6
    # via
    #   mkdocs
    #   mkdocs-material
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   -r requirements/docs.in
    #   mkdocs-material
    #   mkdocs-redirects
    #   mkdocs-simple-hooks
mkdocs-material==9.5.18
    # via -r requirements/docs.in
mkdocs-material-extensions==1.3.1
    # via
    #   -r requirements/docs.in
    #   mkdocs-material
mkdocs-redirects==1.2.1
    # via -r requirements/docs.in
mkdocs-simple-hooks==0.1.5
    # via -r requirements/docs.in
packaging==24.0
    # via mkdocs
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via mkdocs
platformdirs==4.2.0
    # via mkdocs
pygments==2.17.2
    # via mkdocs-material
pymdown-extensions==10.8
    # via mkdocs-material
python-dateutil==2.9.0.post0
    # via ghp-import
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2024.4.16
    # via mkdocs-material
requests==2.31.0
    # via mkdocs-material
six==1.16.0
    # via python-dateutil
urllib3==2.2.1
    # via requests
watchdog==4.0.0
    # via mkdocs
